server.port=8080

#database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url="url"
spring.datasource.username="name"
spring.datasource.password="pwd"

#mybatis
mybatis.mapper-locations=classpath:src/main/resources/mybatis/mapper/*.xml
